# GymMembership

./: GymMembership.sln
GymMembership/: GymMembership.csproj  GymMembership.http  Program.cs  WeatherForecast.cs  appsettings.json
GymMembership/Context/: AppDbContext.cs
GymMembership/Controllers/: MemberController.cs  UserController.cs  WeatherForecastController.cs
GymMembership/Exceptions/: NoSuchMemberException.cs  NoSuchUserException.cs
GymMembership/Interface/: IMemberService.cs  IRepository.cs  IUserService.cs
GymMembership/Migrations/: 20240617064207_MigrationSqlInitial.Designer.cs  20240617064207_MigrationSqlInitial.cs  AppDbContextModelSnapshot.cs
GymMembership/Models/: Member.cs  User.cs
GymMembership/Models/DTOs/: LoginDTO.cs  MemberUpdateDTO.cs  UserUpdateDto.cs
GymMembership/Properties/: launchSettings.json
GymMembership/Repositories/: MemberRepository.cs  UserRepository.cs
GymMembership/Services/: MemberService.cs  UserService.cs
